# AssemblyLoadScratch

./: AssemblyLoadingScratch.sln
ChildDependency/: Bar.cs
Contracts/: IFoo.cs
Host/: Host.csproj  Program.cs
SomeDependency/: Foo.cs  SomeDependency.csproj
