<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent>copy "c:\temp\AssemblyLoadingScratch\SomeDependency\bin\Debug\netcoreapp1.1\SomeDependency.dll" "c:\temp\AssemblyLoadingScratch\Host\bin\Debug\netcoreapp1.1\"
copy "c:\temp\AssemblyLoadingScratch\ChildDependency\bin\Debug\netcoreapp1.1\ChildDependency.dll" "c:\temp\AssemblyLoadingScratch\Host\bin\Debug\netcoreapp1.1\"
</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>